public/index.html
<!DOCTYPE html>
<head></head>
<link rel="stylesheet" href="/css/vendor.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/app.css">
<meta charset="utf-8">
<title>Omnibus</title>
<body>
  <div class="container">
    <div id="welcome" class="row"></div>
    <div id="search" class="row"></div>
    <div id="content" class="row"></div>
    <footer>
      <p>Made by team Omnibus</p>
    </footer>
  </div>
  <script src="/js/bower_components.js"></script>
  <script src="/js/app.js"></script>
  <script>$( function() { App.start() })</script>
</body>

app/index.jade
doctype html
head
link(rel='stylesheet', href='/css/vendor.css')
link(rel='stylesheet', href='/css/main.css')
link(rel='stylesheet', href='/css/app.css')
meta(charset='utf-8')
title Omnibus

body
  .container
    #welcome.row
    #search.row
    #content.row
    footer
      p.
        Made by team Omnibus
  script(src='/js/bower_components.js')
  script(src='/js/app.js')
  script $( function() { App.start() })
